<!DOCTYPE html><html><head><meta charset="UTF-8"><title>MMMarcos Lima - Eletromagnetismo.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>MMMarcos Lima - Eletromagnetismo.pdf - Drive File Comments</h1></section><section><div id="AAAADLe3BcQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[7,[[0.11764705926179886,0.10800772905349731,0.8823590278625488,0.12023907899856567]]],[7,[[0.18538399040699005,0.6350089311599731,0.8823542594909668,0.647240400314331]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Artur Zucchi&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAADLe3BcQ&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-06-20T15:30:20.044Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvc-wW-gA8pS-7i3pV6gFNVEufypMCWbaXfUTB3OeuQpe7hDv8YypSTaPkhSMuSDNLC0Xx_ImchXIjVLdBwTiseAPQ81Q&quot;,&quot;fileTitle&quot;:&quot;MMMarcos Lima - Eletromagnetismo.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-06-20T15:30:20.044Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Artur Zucchi</div><div class="comment-status"></div><div class="created-date">Jun 20, 2019, 3:30:20 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>